  REACT_APP_apiKey="AIzaSyCWpGmdh6pw7CG40Y9qs6s14ZlNpGmyfXQ"
  REACT_APP_authDomain="herebuy-phone-auth.firebaseapp.com"
  REACT_APP_projectId="herebuy-phone-auth"
  REACT_APP_storageBucket="herebuy-phone-auth.appspot.com"
  REACT_APP_messagingSenderId="186736113943"
  REACT_APP_appId="1:186736113943:web:42ccb0efb3c0eef5919f52"